<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Create alias</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fancybox.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/validate.js"></script>
    <script src="../assets/js/desktop.js?ver=05072013"></script>
    <script src="../assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="../assets/js/selectivizr.js"></script><![endif]-->
</head>
<body id="dialog">
    <div id="dialog-page">
        <!-- Header -->
        <div class="title" role="banner">
            <h1>Create alias for this board</h1>
        </div>

        <!-- Content - Create alias -->
        <form method="post" action="create-alias.html" name="create-alias" id="create-alias" class="page wrap form global-form">
            <div class="holder">
                <div class="entry float">
                    <label for="alias">Your alias</label>
                    <input type="text" name="alias" id="alias" value="" placeholder="Your alias on board Holy Moly" required />
                </div>
            </div>
            <div class="actions divider float">
                <button type="submit" name="reply" class="button add">Create alias</button>
            </div>
        </form>

        <!-- Form validation -->
        <script>
            jQuery(function($){ 
                if (window.self !== window.top ) { 
                    $('#create-alias').validate({
                        focusInvalid: false,
                        onfocusout: false,
                        onkeyup: false,
                        onclick: false,
                        messages: {
                            alias: "Please enter alias"
                        },
                        success: function() {
                            self.parent.location='../board-existing-user.html';
                        }
                    });
                } else {
                    $('#create-alias').validate({
                        messages: {
                            alias: "Please enter alias"
                        }
                    });
                }
            });
        </script>
    </div>
</body>
</html>