<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Invites</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fancybox.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/validate.js"></script>
    <script src="../assets/js/desktop.js?ver=05072013"></script>
    <script src="../assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="../assets/js/selectivizr.js"></script><![endif]-->
</head>
<body id="dialog">
    <div id="dialog-page" class="fixed-buttons">
        <!-- Tabs -->
        <ul id="tabs" class="tabs tabs3 float">
            <li><a href="#new">Create invite</a></li>
            <li><a href="#received">Received</a></li>
            <li><a href="#sent">Sent</a></li>
        </ul>

        <!-- New invite -->
        <form method="post" action="invites.html?show=new" name="new" id="new" class="page form global-form tab">
            <h2 class="page-title">Create invite</h2>
            <div class="dialog-content">
                <!-- Tabs -->
                <ul id="nested-tabs" class="tabs tabs3 float">
                    <li><a href="#shtum">From Shtum</a></li>
                    <li><a href="#facebook">From Facebook</a></li>
                    <li><a href="#email">Send E-mail</a></li>
                </ul>

                <div id="nested-tabs-content">
                    <!-- Shtum members -->
                    <ul id="shtum" class="members-list nested-tab">
                        <li>
                            <label for="HM054" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM054 crazy long alias that would go into 2 lines if 2 columns were made
                                <input name="HM054" id="HM054" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM093" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM093 Long Alias
                                <input name="HM093" id="HM093" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM024" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM024
                                <input name="HM024" id="HM024" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM583" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM583
                                <input name="HM583" id="HM583" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="ZellaWhite" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                Zella White
                                <input name="ZellaWhite" id="ZellaWhite" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="KevinEdmunds" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                Kevin Edmunds
                                <input name="KevinEdmunds" id="KevinEdmunds" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM124" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM124
                                <input name="HM124" id="HM124" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM1245" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM1245
                                <input name="HM1245" id="HM1245" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM14054" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM14054
                                <input name="HM14054" id="HM14054" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM1234" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM1234
                                <input name="HM1234" id="HM1234" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM02102" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM02102
                                <input name="HM02102" id="HM02102" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM092" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM092
                                <input name="HM092" id="HM092" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM0831" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM0831
                                <input name="HM0831" id="HM0831" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM8301" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM8301
                                <input name="HM8301" id="HM8301" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM0824" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM0824
                                <input name="HM0824" id="HM0824" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM9682" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM9682
                                <input name="HM9682" id="HM9682" type="checkbox" value="1" />
                            </label>
                        </li>
                    </ul>

                    <!-- Facebook -->
                    <div id="facebook" class="nested-tab">
                        Facebook Connect or something similar here
                    </div>

                    <!-- E-mail -->
                    <div id="email" class="nested-tab check-data">
                        <div class="holder">
                            <div class="entry float">
                                <label for="invite-title">Invite title</label>
                                <input type="text" name="invite-title" id="invite-title" placeholder="Custom invite title" value="Join my Shtum board!" />
                            </div>
                            <div class="entry float">
                                <label for="invite-emails">Send invite to <a href="#" class="tooltip" title="After you enter the recipient e-mail address, press 'Enter' or 'New Line'. Repeat that for each recipient you wish to add. Remove recipient by pressing 'X'">!</a></label>
                                <textarea name="invite-emails" id="invite-emails" class="tags" placeholder="Enter e-mail address for each recipient" rows="1"></textarea>
                            </div>
                           <div class="entry float">
                                <label for="invite-message">Include message <span>(Optional)</span></label>
                                <textarea name="invite-message" id="invite-message" placeholder="E.g. Hey, join me on Shtum and check out my new board!" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nested-tabs-actions" class="actions divider float">
                <div id="shtum-invite" class="actions-container">
                    <a href="#" class="modal-close">Close window</a>
                    <button type="submit" name="reply" class="button add check-for-data" onclick="this.form.action='invites.html?show=new'">Send invites</button>
                </div>
                <div id="facebook-invite" class="actions-container">
                    <a href="#" class="modal-close">Close window</a>
                </div>
                <div id="email-invite" class="actions-container">
                    <a href="#" class="modal-close">Close window</a>
                    <button type="submit" name="reply" class="button add check-for-data" onclick="this.form.action='invites.html?show=new'">Send e-mail</button>
                </div>
            </div>
        </form>

        <!-- Received invites -->
        <form method="post" action="invites.html?show=received" name="received" id="received" class="page form global-form tab">
            <h2 class="page-title">Received invites</h2>
            <div class="dialog-content">
                <ul class="invites-list listing">
                    <li id="invite1" class="new">
                        <label for="HM057" class="checkbox">
                            <input name="HM057" id="HM057" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <h2>This is board name</h2>
                            <p>From: HM057</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status">Pending</span>
                            </div>
                        </div>  
                    </li>
                    <li id="invite2" class="new">
                        <label for="HM127" class="checkbox">
                            <input name="HM127" id="HM127" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <h2>Holy Moly</h2>
                            <p>From: HM127</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status">Pending</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite3">
                        <div class="listing-head">
                            <h2>Board with ridiculously long title that won't fit in one line</h2>
                            <p>From: HM982</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status accepted">Accepted</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite4">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM019</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite5">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM092</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status accepted">Accepted</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite6">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM124</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status accepted">Accepted</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite7">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM1249</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite8">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM0129</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="accept-selected-invites" id="accept-selected-invites" class="button add">Accept selected</button>
                <button type="submit" name="decline-selected-invites" id="decline-selected-invites" class="button remove">Decline selected</button>
            </div>
        </form>

        <!-- Sent invites -->
        <form method="post" action="invites.html?show=sent" name="sent" id="sent" class="page form global-form tab">
            <h2 class="page-title">Sent invites</h2>
            <div class="dialog-content">
                <ul class="invites-list listing">
                    <li id="invite9" class="new">
                        <label for="HM057a" class="checkbox">
                            <input name="HM057a" id="HM057a" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <h2>This is board name</h2>
                            <p>To: HM057</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status">Pending</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite10" class="new">
                        <label for="HM127b" class="checkbox">
                            <input name="HM127b" id="HM127b" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <h2>Holy Moly</h2>
                            <p>To: HM127</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status">Pending</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite11">
                        <div class="listing-head">
                            <h2>Board with ridiculously long title that won't fit in one line</h2>
                            <p>From: HM982</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status accepted">Accepted</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite12">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM019</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite13">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM019</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite14">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM019</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite15">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM019</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                    <li id="invite16">
                        <div class="listing-head">
                            <h2>Sample board title</h2>
                            <p>From: HM019</p>
                            <div class="data">
                                <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <span class="status declined">Declined</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="withdraw-selected-invites" id="withdraw-selected-invites" class="button remove">Withdraw selected</button>
            </div>
        </form>
    </div>
</body>
</html>