<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Manage board</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fancybox.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/validate.js"></script>
    <script src="../assets/js/desktop.js?ver=05072013"></script>
    <script src="../assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="../assets/js/selectivizr.js"></script><![endif]-->
</head>
<body id="dialog">
    <div id="dialog-page" class="fixed-buttons">
        <!-- Tabs -->
        <ul id="tabs" class="tabs tabs5 float">
            <li><a href="#board-members">Board members</a></li>
            <li><a href="#members-add">Add members</a></li>
            <li><a href="#members-remove">Remove members</a></li>
            <li><a href="#manage-tags">Manage tags</a></li>
            <li><a href="#reassign-board">Reassign board</a></li>
        </ul>

        <!-- Members -->
        <form method="post" action="manage-board.html?show=board-members" name="board-members" id="board-members" class="page form global-form tab">
            <h2 class="page-title">Members &amp; roles</h2>
            <div class="dialog-content">
                <ul class="members-list">
                    <li>
                        <label for="HM054" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM054
                            <select name="HM054" id="HM054" class="toggle-switch">
                                <option value="0">Member</option>
                                <option value="1" selected>Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM093" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM093 Long Alias
                            <select name="HM093" id="HM093" class="toggle-switch">
                                <option value="0">Member</option>
                                <option value="1" selected>Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM024" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM024
                            <select name="HM024" id="HM024" class="toggle-switch">
                                <option value="0">Member</option>
                                <option value="1" selected>Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM583" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM583
                            <select name="HM583" id="HM583" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="ZellaWhite" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Zella White
                            <select name="ZellaWhite" id="ZellaWhite" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="KevinEdmunds" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Kevin Edmunds
                            <select name="KevinEdmunds" id="KevinEdmunds" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM124" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM124
                            <select name="HM124" id="HM124" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM1245" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1245
                            <select name="HM1245" id="HM1245" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM14054" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM14054
                            <select name="HM14054" id="HM14054" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM1234" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1234
                            <select name="HM1234" id="HM1234" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM02102" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM02102
                            <select name="HM02102" id="HM02102" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM092" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM092
                            <select name="HM092" id="HM092" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM0831" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0831
                            <select name="HM0831" id="HM0831" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM8301" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM8301
                            <select name="HM8301" id="HM8301" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM0824" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0824
                            <select name="HM0824" id="HM0824" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label for="HM9682" class="select">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM9682
                            <select name="HM9682" id="HM9682" class="toggle-switch">
                                <option value="0" selected>Member</option>
                                <option value="1">Moderator</option>
                            </select>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="reply" class="button add">Save changes</button>
            </div>
        </form>

        <!-- Add Members -->
        <form method="post" action="manage-board.html?show=members-add" name="members-add" id="members-add" class="page form global-form tab">
            <h2 class="page-title">Invite members</h2>
            <div class="dialog-content">
                <!-- Tabs -->
                <ul id="nested-tabs" class="tabs tabs4 float">
                    <li><a href="#shtum">From Shtum</a></li>
                    <li><a href="#facebook">From Facebook</a></li>
                    <li><a href="#email">Send E-mail</a></li>
                    <li><a href="#link">Use link</a></li>
                </ul>
                <div id="nested-tabs-content">
                    <!-- Shtum members -->
                    <ul id="shtum" class="members-list nested-tab ">
                        <li>
                            <label for="HM054a" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM054 crazy long alias that would go into 2 lines if 2 columns were made
                                <input name="HM054a" id="HM054a" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM093b" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM093 Long Alias
                                <input name="HM093b" id="HM093b" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM024c" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM024
                                <input name="HM024c" id="HM024c" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM583d" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM583
                                <input name="HM583d" id="HM583d" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="ZellaWhitee" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                Zella White
                                <input name="ZellaWhitee" id="ZellaWhitee" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="KevinEdmundsf" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                Kevin Edmunds
                                <input name="KevinEdmundsf" id="KevinEdmundsf" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM124g" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM124
                                <input name="HM124g" id="HM124g" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM1245h" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM1245
                                <input name="HM1245h" id="HM1245h" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM14054i" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM14054
                                <input name="HM14054i" id="HM14054i" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM1234j" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM1234
                                <input name="HM1234j" id="HM1234j" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM02102k" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM02102
                                <input name="HM02102k" id="HM02102k" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM092l" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM092
                                <input name="HM092l" id="HM092l" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM0831m" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM0831
                                <input name="HM0831m" id="HM0831m" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM8301n" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM8301
                                <input name="HM8301n" id="HM8301n" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM0824o" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM0824
                                <input name="HM0824o" id="HM0824o" type="checkbox" value="1" />
                            </label>
                        </li>
                        <li>
                            <label for="HM9682p" class="checkbox">
                                <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                HM9682
                                <input name="HM9682p" id="HM9682p" type="checkbox" value="1" />
                            </label>
                        </li>
                    </ul>
                    <!-- Facebook -->
                    <div id="facebook" class="nested-tab">
                        Facebook Connect or something similar here
                    </div>
                    <!-- E-mail -->
                    <div id="email" class="nested-tab check-data">
                        <div class="holder">
                            <div class="entry float">
                                <label for="invite-title">Invite title</label>
                                <input type="text" name="invite-title" id="invite-title" placeholder="Custom invite title" value="Join my Shtum board!" />
                            </div>
                            <div class="entry float">
                                <label for="invite-emails">Send invite to <a href="#" class="tooltip" title="After you enter the recipient e-mail address, press 'Enter' or 'New Line'. Repeat that for each recipient you wish to add. Remove recipient by pressing 'X'">!</a></label>
                                <textarea name="invite-emails" id="invite-emails" class="tags" placeholder="Enter e-mail address for each recipient" rows="1"></textarea>
                            </div>
                           <div class="entry float">
                                <label for="invite-message">Include message <span>(Optional)</span></label>
                                <textarea name="invite-message" id="invite-message" placeholder="E.g. Hey, join me on Shtum and check out my new board!" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- Permalink -->
                    <div id="link" class="nested-tab">
                        <h2>Share this link with your friends</h2>
                        <input type="text" name="board-permalink" id="board-permalink" class="permalink" placeholder="Board permalink" value="http://www.shtun.com/ly/123dfi38" readonly />
                    </div>
                </div>
            </div>
            <div id="nested-tabs-actions" class="actions divider float">
                <div id="shtum-invite" class="actions-container">
                    <a href="#" class="modal-close">Close window</a>
                    <button type="submit" name="reply" class="button add" onclick="this.form.action='manage-board.html?show=members-add'">Add selected members</button>
                </div>
                <div id="facebook-invite" class="actions-container">
                    <a href="#" class="modal-close">Close window</a>
                </div>
                <div id="email-invite" class="actions-container">
                    <a href="#" class="modal-close">Close window</a>
                    <button type="submit" name="reply" class="button add check-for-data" onclick="this.form.action='manage-board.html?show=members-add'">Send e-mail</button>
                </div>
                <div id="link-invite" class="actions-container">
                    <a href="#" class="modal-close">Close window</a>
                </div>
            </div>
        </form>

        <!-- Remove Members -->
        <form method="post" action="manage-board.html?show=members-remove" name="members-remove" id="members-remove" class="page form global-form tab">
            <h2 class="page-title">Remove members</h2>
            <div class="dialog-content">
                <ul class="members-list">
                    <li>
                        <label for="HM054AA" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM054
                            <input name="HM054AA" id="HM054AA" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM093BB" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM093 Long Alias
                            <input name="HM093BB" id="HM093BB" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM024VV" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM024
                            <input name="HM024VV" id="HM024VV" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM583DD" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM583
                            <input name="HM583DD" id="HM583DD" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="ZellaWhiteEE" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Zella White
                            <input name="ZellaWhiteEE" id="ZellaWhiteEE" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="KevinEdmundsFF" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Kevin Edmunds
                            <input name="KevinEdmundsFF" id="KevinEdmundsFF" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM124GG" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM124
                            <input name="HM124GG" id="HM124GG" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM1245HH" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1245
                            <input name="HM1245HH" id="HM1245HH" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM14054II" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM14054
                            <input name="HM14054II" id="HM14054II" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM1234JJ" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1234
                            <input name="HM1234JJ" id="HM1234JJ" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM02102KK" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM02102
                            <input name="HM02102KK" id="HM02102KK" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM092LL" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM092
                            <input name="HM092LL" id="HM092LL" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM0831MM" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0831
                            <input name="HM0831MM" id="HM0831MM" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM8301NN" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM8301
                            <input name="HM8301NN" id="HM8301NN" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM0824OO" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0824
                            <input name="HM0824OO" id="HM0824OO" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM9682PP" class="checkbox remove">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM9682
                            <input name="HM9682PP" id="HM9682PP" type="checkbox" value="1" />
                        </label>
                    </li>
                </ul>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="remove-selected-members" id="remove-selected-members" class="button remove">Remove selected members</button>
            </div>
        </form>

        <!-- Manage tags -->
        <form method="post" action="manage-board.html?show=manage-tags" name="manage-tags" id="manage-tags" class="page form global-form tab">
            <h2 class="page-title">Current board tags<em>(Selected tags will be removed)</em></h2>
            <div class="dialog-content">
                <ul id="tags">
                    <li>
                        <label for="tagged" class="checkbox remove">
                            Tagged
                            <input name="tagged" id="tagged" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="super-extra-long-tag-name" class="checkbox remove">
                            Super-Extra-Long-Tag-Name
                            <input name="super-extra-long-tag-name" id="super-extra-long-tag-name" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="lorem-ipsum" class="checkbox remove">
                            Lorem ipsum
                            <input name="lorem-ipsum" id="lorem-ipsum" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="dolor-sit-amet" class="checkbox remove">
                            Dolor sit amet
                            <input name="dolor-sit-amet" id="dolor-sit-amet" type="checkbox" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="tagged-twice" class="checkbox remove">
                            Tagged twice
                            <input name="tagged-twice" id="tagged-twice" type="checkbox" value="1" />
                        </label>
                    </li>
                </ul>
                <h2 class="page-title">Add new tags to board</h2>
                <div class="holder manage-tags">
                    <div class="entry">
                        <textarea name="board-tags" id="board-tags" class="tags" placeholder="Enter tag and press enter" rows="1"></textarea>
                    </div>
                </div>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="remove-selected-tags" id="remove-selected-tags" class="button remove" onclick="this.form.action='manage-board.html?show=manage-tags'">Remove tag(s)</button>
                <button type="submit" name="add-new-tags" id="add-new-tags" class="button add" onclick="this.form.action='manage-board.html?show=manage-tags'">Add tag(s)</button>
            </div>
        </form>

        <!-- Reassign board -->
        <form method="post" action="manage-board.html?show=reassign-board" name="reassign-board" id="reassign-board" class="page form global-form tab">
            <h2 class="page-title">Grown tired of this board? Reassign it to someone else.</h2>
            <div class="dialog-content">
                <ul id="list-validation" class="notice error"></ul>
                <ul class="members-list">
                    <li>
                        <label for="HM054000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM054
                            <input name="reassign" id="HM054000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM093000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM093 Long Alias
                            <input name="reassign" id="HM093000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM024000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM024
                            <input name="reassign" id="HM024000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM583000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM583
                            <input name="reassign" id="HM583000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="ZellaWhite000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Zella White
                            <input name="reassign" id="ZellaWhite000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="KevinEdmunds000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Kevin Edmunds
                            <input name="reassign" id="KevinEdmunds000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM124000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM124
                            <input name="reassign" id="HM124000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM1245000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1245
                            <input name="reassign" id="HM1245000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM14054000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM14054
                            <input name="reassign" id="HM14054000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM1234000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1234
                            <input name="reassign" id="HM1234000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM02102000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM02102
                            <input name="reassign" id="HM02102000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM092000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM092
                            <input name="reassign" id="HM092000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM0831000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0831
                            <input name="reassign" id="HM0831000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM8301000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM8301
                            <input name="reassign" id="HM8301000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM0824000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0824
                            <input name="reassign" id="HM0824000" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM9682000" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM9682
                            <input name="reassign" id="HM9682000" type="radio" value="1" />
                        </label>
                    </li>
                </ul>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="reply" class="button add">Reassign board</button>
            </div>
        </form>

        <!-- Form validation -->
        <script>
            jQuery(function($){ 
                $('#personal-details').validate(); 
                
                var $errorContainer = $('#list-validation');
                $('#reassign-board').validate({
                    errorLabelContainer: $errorContainer,
                    errorElement    : 'li',
                    errorClass      : 'group-note error',
                    rules: {
                        board:      { required: true },
                        reassign:   { required: true }
                    },
                    messages: {
                        board:              "Please select a board",
                        reassign:           "Please select a member"
                    }
                });       
            });
        </script>
    </div>
</body>
</html>