<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Messages</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fancybox.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/validate.js"></script>
    <script src="../assets/js/desktop.js?ver=05072013"></script>
    <script src="../assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="../assets/js/selectivizr.js"></script><![endif]-->
</head>
<body id="dialog">
    <div id="dialog-page" class="fixed-buttons">
        <!-- Tabs -->
        <ul id="tabs" class="tabs tabs3 float">
            <li><a href="#new">New message</a></li>
            <li><a href="#received">Received</a></li>
            <li><a href="#trash">Trash</a></li>
        </ul>

        <!-- New messages -->
        <form method="post" action="messages.html?show=new" name="new" id="new" class="page form global-form tab">
            <h2 class="page-title">New message</h2>
            <div class="dialog-content">
                <div class="holder">
                    <div class="entry has-autocomplete float">
                        <label for="new-receiver">To</label>
                        <input type="text" name="receiver" id="new-receiver" class="autocomplete" placeholder="Enter member" value="" required />
                    </div>
                    <div class="entry float">
                        <label for="new-subject">Subject</label>
                        <input type="text" name="subject" id="new-subject" placeholder="Enter subject" value="" required />
                    </div>
                    <div class="entry float">
                        <label for="new-message">Message</label>
                        <textarea name="message" id="new-message" placeholder="Enter message" rows="5" required></textarea>
                    </div>
                </div>
            </div>
            <div class="actions listing-actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="reply" class="button add">Send message</button>
            </div>
        </form>

        <!-- Received messages -->
        <form method="post" action="messages.html?show=received" name="received" id="received" class="page form global-form tab">
            <h2 class="page-title">Received messages</h2>
            <div class="dialog-content">
                <ul class="messages-list listing">
                    <li id="message1" class="new">
                        <label for="HM057" class="checkbox">
                            Select message
                            <input name="HM057" id="HM057" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM057</h2>
                            <h3>First received message subject.</h3>
                            <p>First received message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                        <div class="conversation float">
                            <div class="message received">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                            <div class="message sent">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                            <div class="actions">
                                <textarea name="message1-reply" id="message1-reply" class="singleton" placeholder="Enter your reply" rows="2"></textarea>
                                <button type="submit" name="message1-submit" class="button add">Send message</button>
                            </div>
                        </div>
                    </li>
                    <li id="message2" class="new">
                        <label for="HM127" class="checkbox">
                            Select message
                            <input name="HM127" id="HM127" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM127</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                        <div class="conversation">
                            <div class="actions">
                                <textarea name="message2-reply" id="message2-reply" class="singleton" placeholder="Enter your reply" rows="2"></textarea>
                                <button type="submit" name="message2-submit" class="button add">Send message</button>
                            </div>
                        </div>
                    </li>
                    <li id="message3">
                        <label for="HM173" class="checkbox">
                            Select message
                            <input name="HM173" id="HM173" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM173</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                        <div class="conversation">
                            <div class="message received">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                            <div class="message received">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                            <div class="message sent">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                            <div class="message sent">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                             <div class="message received">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                            <div class="message sent">
                                <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                                <img src="../images/default-avatar.png" width="30" height="30" alt=""/>
                                <h3>This is message subject.</h3>
                                <p>This is message body - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>
                            <div class="actions">
                                <textarea name="message3-reply" id="message3-reply" class="singleton" placeholder="Enter your reply" rows="2"></textarea>
                                <button type="submit" name="message3-submit" class="button add">Send message</button>
                            </div>
                        </div>
                    </li>
                    <li id="message4">
                        <label for="HM019" class="checkbox">
                            Select message
                            <input name="HM019" id="HM019" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM019</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                        <div class="conversation">
                            <div class="actions">
                                <textarea name="message4-reply" id="message4-reply" class="singleton" placeholder="Enter your reply" rows="2"></textarea>
                                <button type="submit" name="message4-submit" class="button add">Send message</button>
                            </div>
                        </div>
                    </li>
                    <li id="message4476">
                        <label for="HM01953" class="checkbox">
                            Select message
                            <input name="HM01953" id="HM01953" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM01953</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                        <div class="conversation">
                            <div class="actions">
                                <textarea name="message4-reply" id="message4-reply" class="singleton" placeholder="Enter your reply" rows="2"></textarea>
                                <button type="submit" name="message4-submit" class="button add">Send message</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="actions listing-actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="mark-as-read" id="mark-as-read" class="button read" onclick="this.form.action='messages.html?show=received'">Mark as read</button>
                <button type="submit" name="send-to-trash-received" id="send-to-trash-received" class="button remove">Send to trash</button>
            </div>
        </form>

        <!-- Trash -->
        <form method="post" action="messages.html?show=trash" name="trash" id="trash" class="page form global-form tab">
            <h2 class="page-title">Trash</h2>
            <div class="dialog-content">
                <ul class="messages-list trash listing">
                    <li id="message9">
                        <label for="HM057e" class="checkbox">
                            Select message
                            <input name="HM057e" id="HM057e" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM057</h2>
                            <p>This is the message subject.</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                    </li>
                    <li id="message10">
                        <label for="HM127f" class="checkbox">
                            Select message
                            <input name="HM127f" id="HM127f" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM127</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                    </li>
                    <li id="message11">
                        <label for="HM173g" class="checkbox">
                            Select message
                            <input name="HM173g" id="HM173g" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM173</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                    </li>
                    <li id="message12">
                        <label for="HM019h" class="checkbox">
                            Select message
                            <input name="HM019h" id="HM019h" type="checkbox" value="1" />
                        </label>
                        <div class="listing-head">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            <h2>HM019</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean</p>
                            <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="actions listing-actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="empty-trash" id="empty-trash" class="button remove" onclick="this.form.action='messages.html?show=trash'">Empty trash</button>
                <button type="submit" name="send-to-trash-trash" id="send-to-trash-trash" class="button remove" onclick="this.form.action='messages.html?show=trash'">Delete selected messages</button>
            </div>
        </form>

        <!-- Form validation -->
        <script>
            jQuery(function($){ 
                $('#new').validate();          
            });
        </script>
    </div>
</body>
</html>