<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - New thread</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fancybox.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/validate.js"></script>
    <script src="../assets/js/desktop.js?ver=05072013"></script>
    <script src="../assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="../assets/js/selectivizr.js"></script><![endif]-->
</head>
<body id="dialog">
    <div id="dialog-page">
        <!-- Header -->
        <div class="title" role="banner">
            <h1>New thread</h1>
        </div>

        <!-- Content - Reply to post -->
        <form method="post" action="new-thread.html" name="new-thread-form" id="new-thread-form" class="page wrap form entry-form">
            <div class="holder">
                <div class="entry float">
                    <label for="thread-header">Header</label>
                    <input type="text" name="header" id="thread-header" placeholder="Enter thread heading here" value="" required />
                </div>
                <div class="entry float">
                    <label for="thread-body">Body</label>
                    <textarea name="body" id="thread-body" placeholder="Enter thread body here" rows="3" required></textarea>
                </div>
                <div class="entry float">
                    <label for="thread-tags">Tags <a href="#" class="tooltip" title="After you enter a tag, press 'Enter' or 'New Line'. Repeat that for each tag you wish to add. Remove a tag by pressing 'X'.">!</a></label>
                    <textarea name="tags" id="thread-tags" class="tags" placeholder="Enter tag(s) here" rows="1"></textarea>
                    <em class="info">Add tag and press "Enter" or "New Line".</em>
                </div>
                <div id="add-photo" class="entry hidden float">
                    <label for="thread-photo">Photo</label>
                    <input type="text" name="photo" id="thread-photo" placeholder="Enter photo URL here" value="" />
                    <em class="info">Copy &amp; past photo URL</em>
                </div>
                <div id="add-video" class="entry hidden float">
                    <label for="thread-video">Video</label>
                    <input type="text" name="video" id="thread-video" placeholder="Enter video URL here" value="" />
                    <em class="info">Copy the embed code from the video provider and paste it here</em>
                </div>
            </div>
            <div class="actions float">
                <a href="#add-photo" id="photo-button" class="button photo">Add photo</a>
                <a href="#add-video" id="video-button" class="button video">Add video</a>
                <button type="submit" name="new-thread" class="button add save">Save</button>
                <a href="#" class="button remove modal-close">Cancel</a>
            </div>
        </form>

        <!-- Form validation -->
        <script>
            jQuery(function($){ 
                $('#new-thread-form').validate();          
            });
        </script>
    </div>
</body>
</html>