<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Invites</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fancybox.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/validate.js"></script>
    <script src="../assets/js/desktop.js?ver=05072013"></script>
    <script src="../assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="../assets/js/selectivizr.js"></script><![endif]-->
</head>
<body id="dialog">
    <div id="dialog-page" class="fixed-buttons">
        
        <!-- New board - Step 1 -->
        <form method="post" action="new-board.html?show=step-1" name="new-board" id="new-board" class="page form global-form">

            <!-- Tabs -->
            <ul id="tabs" class="tabs tabs2 float validation">
                <li><a href="#step-1">Step 1 - Create new board</a></li>
                <li><a href="#step-2">Step 2 - Invite members</a></li>
            </ul>

            <!-- Step 1 -->
            <div id="step-1" class="tab">
                <h2 class="page-title">Create new board</h2>
                <div class="dialog-content">
                    <div class="holder">
                        <div class="entry float">
                            <label for="board-name">Board name</label>
                            <input type="text" name="board" id="board-name" value="" placeholder="Board will be called ..." required />
                        </div>
                        <div class="entry float">
                            <label for="board-name">Your alias</label>
                            <input type="text" name="board-alias" id="board-alias" value="" placeholder="Your alias will be ..." />
                            <em class="info">If you leave this blank your default alias will be used</em>
                        </div>
                        <div class="entry float">
                            <label for="board-tags">Tags<a href="#" class="tooltip" title="After you enter a tag, press 'Enter' or 'New Line'. Repeat that for each tag you wish to add. Remove a tag by pressing 'X'.">!</a></label>
                            <textarea name="board-tags" id="board-tags" class="tags" placeholder="Enter tag(s) here" rows="1"></textarea>
                            <em class="info">Add tag and press "Enter" or "New Line".</em>
                        </div>
                        <div class="entry float">
                            <label for="board-visibility">Visibility</label>
                            <select name="board-visibility" id="board-visibility" class="toggle-switch" required>
                                <option value="0" selected>Private</option>
                                <option value="1">Public</option>
                            </select>
                        </div>
                        <div class="entry has-boxes float">
                            <label>Who can invite new members?</label>
                            <label for="board-invite-permissions-1" class="radio">
                                <input type="radio" name="board-invite-permissions" id="board-invite-permissions-1" checked required>
                                Board owner only
                            </label>
                            <label for="board-invite-permissions-2" class="radio">
                                <input type="radio" name="board-invite-permissions" id="board-invite-permissions-2">
                                Board owner &amp; moderators
                            </label>
                            <label for="board-invite-permissions-3" class="radio">
                                <input type="radio" name="board-invite-permissions" id="board-invite-permissions-3">
                                Everyone
                            </label>
                        </div>
                    </div>
                </div>
                <div class="actions divider float">
                    <a href="#" class="modal-close">Close window</a>
                    <a href="#step-2" class="tab-link button add">Step 2</a>
                </div>
            </div>

            <!-- Step 2 -->
            <div id="step-2" class="tab">
                <h2 class="page-title">Invite members</h2>
                <div class="dialog-content">
                    <!-- Tabs -->
                    <ul id="nested-tabs" class="tabs tabs4 float">
                        <li><a href="#shtum">From Shtum</a></li>
                        <li><a href="#facebook">From Facebook</a></li>
                        <li><a href="#email">Send E-mail</a></li>
                        <li><a href="#link">Use link</a></li>
                    </ul>
                    <div id="nested-tabs-content">
                        
                        <!-- Shtum members -->
                        <ul id="shtum" class="members-list nested-tab">
                            <li>
                                <label for="HM054" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM054 crazy long alias that would go into 2 lines if 2 columns were made
                                    <input name="HM054" id="HM054" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM093" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM093 Long Alias
                                    <input name="HM093" id="HM093" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM024" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM024
                                    <input name="HM024" id="HM024" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM583" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM583
                                    <input name="HM583" id="HM583" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="ZellaWhite" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    Zella White
                                    <input name="ZellaWhite" id="ZellaWhite" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="KevinEdmunds" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    Kevin Edmunds
                                    <input name="KevinEdmunds" id="KevinEdmunds" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM124" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM124
                                    <input name="HM124" id="HM124" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM1245" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM1245
                                    <input name="HM1245" id="HM1245" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM14054" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM14054
                                    <input name="HM14054" id="HM14054" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM1234" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM1234
                                    <input name="HM1234" id="HM1234" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM02102" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM02102
                                    <input name="HM02102" id="HM02102" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM092" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM092
                                    <input name="HM092" id="HM092" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM0831" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM0831
                                    <input name="HM0831" id="HM0831" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM8301" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM8301
                                    <input name="HM8301" id="HM8301" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM0824" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM0824
                                    <input name="HM0824" id="HM0824" type="checkbox" value="1" />
                                </label>
                            </li>
                            <li>
                                <label for="HM9682" class="checkbox">
                                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                                    HM9682
                                    <input name="HM9682" id="HM9682" type="checkbox" value="1" />
                                </label>
                            </li>
                        </ul>

                        <!-- Facebook -->
                        <div id="facebook" class="nested-tab">
                            Facebook Connect or something similar here
                        </div>

                        <!-- E-mail -->
                        <div id="email" class="nested-tab check-data">
                            <div class="holder">
                                <div class="entry float">
                                    <label for="invite-title">Invite title</label>
                                    <input type="text" name="invite-title" id="invite-title" value="" placeholder="Custom invite title" value="Join my Shtum board!" />
                                </div>
                                <div class="entry float">
                                    <label for="invite-emails">Send invite to <a href="#" class="tooltip" title="After you enter the recipient e-mail address, press 'Enter' or 'New Line'. Repeat that for each recipient you wish to add. Remove recipient by pressing 'X'">!</a></label>
                                    <textarea name="invite-emails" id="invite-emails" class="tags" placeholder="Enter e-mail address for each recipient" rows="1"></textarea>
                                </div>
                               <div class="entry float">
                                    <label for="invite-message">Include message <span>(Optional)</span></label>
                                    <textarea name="invite-message" id="invite-message" placeholder="E.g. Hey, join me on Shtum and check out my new board!" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Permalink -->
                        <div id="link" class="nested-tab">
                            <h2>Share this link with your friends</h2>
                            <input type="text" name="board-permalink" id="board-permalink" class="permalink singleton" placeholder="Board permalink" value="http://www.shtun.com/ly/123dfi38" readonly />
                        </div>
                    </div>
                </div>
                <div id="nested-tabs-actions" class="actions divider float">
                    <div id="shtum-invite" class="actions-container">
                        <button type="submit" name="reply" class="default" onclick="this.form.action='new-board.html?show=step-2'">Create board <em>Don't send invites for now</em></button>
                        <button type="submit" name="reply" class="button add" onclick="this.form.action='new-board.html?show=step-2'">Send invites &amp; create board</button>
                    </div>
                    <div id="facebook-invite" class="actions-container">
                        <button type="submit" name="reply" class="button add" onclick="this.form.action='new-board.html?show=step-2'">Create board</button>
                    </div>
                    <div id="email-invite" class="actions-container">
                        <button type="submit" name="reply" class="default" onclick="this.form.action='new-board.html?show=step-2'">Create board <em>Don't send invites for now</em></button>
                        <button type="submit" name="reply" class="button add" onclick="this.form.action='new-board.html?show=step-2'">Send e-mail &amp; create board</button>
                    </div>
                    <div id="link-invite" class="actions-container">
                        <button type="submit" name="reply" class="button add" onclick="this.form.action='new-board.html?show=step-2'">Create board</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>