<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Profile</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fancybox.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/validate.js"></script>
    <script src="../assets/js/desktop.js?ver=05072013"></script>
    <script src="../assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="../assets/js/selectivizr.js"></script><![endif]-->
</head>
<body id="dialog">
    <div id="dialog-page" class="fixed-buttons">
        <!-- Tabs -->
        <ul id="tabs" class="tabs tabs4 float">
            <li><a href="#personal-details">Personal details</a></li>
            <li><a href="#contact-settings">Contact settings</a></li>
            <li><a href="#manage-aliases">Manage aliases</a></li>
            <li><a href="#close-account">Close account</a></li>
        </ul>

        <!-- Personal details -->
        <form method="post" action="?show=personal-details" name="personal-details" id="personal-details" class="page form global-form tab">
            <h2 class="page-title">Personal details</h2>
            <div class="dialog-content">
                <div class="holder">
                    <div class="entry picture float">
                        <img src="../images/default-avatar.png" width="68" height="68" alt=""/>
                        <div class="actions">
                            <input type="file" name="change-picture" id="change-picture" data-title="Change picture" />
                            <button type="submit" name="delete-picture" class="button remove" onclick="this.form.action='?action=delete-picture'">Delete picture</button>
                        </div>
                    </div>
                    <div class="entry float">
                        <label for="account-name">Full name</label>
                        <input type="text" name="name" id="account-name" value="" placeholder="Enter your full name" required />
                    </div>
                    <div class="entry has-password float">
                        <label for="account-password">Change password</label>
                        <input type="password" name="new_password1" id="account-password" data-rel="is-password" value="" placeholder="Enter your password" autocomplete="off" />
                        <span class="toggle-password">Unmask</span>
                    </div>
                    <div class="entry has-password float">
                        <label for="account-password">Confirm password</label>
                        <input type="password" name="new_password2" id="account-password-confirm" data-rel="is-password" value="" placeholder="Enter your password" autocomplete="off" />
                        <span class="toggle-password">Unmask</span>
                    </div>
                    <div class="entry float">
                        <label for="account-bio">Short bio</label>
                        <textarea name="account-bio" id="account-bio" placeholder="Enter few words about you" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="reply" class="button add">Save changes</button>
            </div>
        </form>

        <!-- Contact settings -->
        <form method="post" action="?show=contact-settings" name="contact-settings" id="contact-settings" class="page form global-form tab">
            <h2 class="page-title">Contact settings</h2>
            <div class="dialog-content">
                <div class="holder">
                    <div class="entry float">
                        <label for="account-address">Address</label>
                        <input type="text" name="account-address" id="account-address" value="" placeholder="Enter your address" />
                    </div>
                    <div class="entry float">
                        <label for="account-location">Location</label>
                        <input type="text" name="account-location" id="account-location" value="" placeholder="Enter your location" />
                    </div>
                    <div class="entry float">
                        <label for="account-mobile">Mobile</label>
                        <input type="tel" name="account-mobile" id="account-mobile" value="" placeholder="Enter your mobile phone number" />
                    </div>
                    <div class="entry float">
                        <label for="account-email">E-mail</label>
                        <input type="email" name="account-email" id="account-email" value="" placeholder="Enter your e-mail address" />
                    </div>
                    <div class="entry float">
                        <label for="account-website">Website</label>
                        <input type="url" name="account-website" id="account-website" value="" placeholder="Enter your website URL" />
                    </div>
                    <div class="entry float">
                        <label for="account-facebook">Facebook</label>
                        <input type="url" name="account-facebook" id="account-facebook" value="" placeholder="Enter your Facebook profile URL" />
                    </div>
                    <div class="entry float">
                        <label for="account-twitter">Twitter</label>
                        <input type="url" name="account-twitter" id="account-twitter" value="" placeholder="Enter your Twitter profile URL" />
                    </div>
                </div>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="reply" class="button add">Save changes</button>
            </div>
        </form>

        <!-- Manage aliases -->
        <form method="post" action="?show=manage-aliases" name="manage-aliases" id="manage-aliases" class="page form global-form tab">
            <h2 class="page-title">Manage aliases</h2>
            <div class="dialog-content">
                <div class="holder">
                    <div class="entry singleton">
                        <select>
                            <option value="" selected disabled>Select alias</option>
                            <option value="alias1">HM054</option>
                            <option value="alias2">HM093 Long Alias</option>
                            <option value="alias3">HM024</option>
                            <option value="alias4">Kevin Edmunds</option>
                            <option value="alias5">Zella White</option>
                        </select>
                    </div>
                    <div class="entry divider picture float">
                        <img src="../images/default-avatar.png" width="68" height="68" alt=""/>
                        <div class="actions">
                            <input type="file" name="alias-picture" id="alias-picture" data-title="Change picture" />
                            <button type="submit" name="delete-picture" class="button remove" onclick="this.form.action='?action=delete-picture'">Delete picture</button>
                        </div>
                    </div>
                    <div class="entry has-boxes float">
                        <label>Used on board</label>
                        <label for="alias-board-1" class="checkbox">
                            <input type="checkbox" name="alias-board-1" id="alias-board-1" checked>
                            Holy Moly
                        </label>
                        <label for="alias-board-2" class="checkbox">
                            <input type="checkbox" name="alias-board-2" id="alias-board-2" checked>
                            Lorem ipsum dolor sit amet
                        </label>
                        <label for="alias-board-3" class="checkbox">
                            <input type="checkbox" name="alias-board-3" id="alias-board-3">
                            Sample board title
                        </label>
                        <label for="alias-board-4" class="checkbox">
                            <input type="checkbox" name="alias-board-4" id="alias-board-4" checked>
                            Yet another board title
                        </label>
                        <label for="alias-board-5" class="checkbox">
                            <input type="checkbox" name="alias-board-5" id="alias-board-5">
                            Board with ridiculously long title that won't fit in one line
                        </label>
                        <label for="alias-board-6" class="checkbox">
                            <input type="checkbox" name="alias-board-6" id="alias-board-6">
                            Sample board title
                        </label>
                    </div>
                </div>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="reply" class="button add">Save changes</button>
            </div>
        </form>

        <!-- Close account -->
        <form method="post" action="?show=close-account" name="close-account" id="close-account" class="page form global-form tab">
            <h2 class="page-title">
                Close account
                <em>Before you go, you need to reassign your boards to another member. If you skip this stage, the board will automatically transfer to the first person you invited</em>
            </h2>
            <div class="dialog-content">
                <div class="holder">
                    <ul id="list-validation" class="notice error"></ul>
                    <div class="entry singleton">
                        <select name="board" required>
                            <option value="" selected disabled>Select board</option>
                            <option value="board1">Lorem ipsum dolor sit amet</option>
                            <option value="board2">Board with ridiculously long title that won't fit in one line</option>
                            <option value="board3">Sample board title</option>
                            <option value="board4">Yet another board title</option>
                            <option value="board5">Holy Moly</option>
                        </select> 
                    </div>
                </div>
                <ul class="members-list">
                    <li>
                        <label for="HM054" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM054
                            <input name="reassign" id="HM054" type="radio" value="1" required />
                        </label>
                    </li>
                    <li>
                        <label for="HM093" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM093 Long Alias
                            <input name="reassign" id="HM093" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM024" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM024
                            <input name="reassign" id="HM024" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM583" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM583
                            <input name="reassign" id="HM583" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="ZellaWhite" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Zella White
                            <input name="reassign" id="ZellaWhite" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="KevinEdmunds" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            Kevin Edmunds
                            <input name="reassign" id="KevinEdmunds" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM124" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM124
                            <input name="reassign" id="HM124" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM1245" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1245
                            <input name="reassign" id="HM1245" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM14054" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM14054
                            <input name="reassign" id="HM14054" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM1234" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM1234
                            <input name="reassign" id="HM1234" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM02102" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM02102
                            <input name="reassign" id="HM02102" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM092" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM092
                            <input name="reassign" id="HM092" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM0831" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0831
                            <input name="reassign" id="HM0831" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM8301" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM8301
                            <input name="reassign" id="HM8301" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM0824" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM0824
                            <input name="reassign" id="HM0824" type="radio" value="1" />
                        </label>
                    </li>
                    <li>
                        <label for="HM9682" class="checkbox">
                            <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                            HM9682
                            <input name="reassign" id="HM9682" type="radio" value="1" />
                        </label>
                    </li>
                </ul>
            </div>
            <div class="actions divider float">
                <a href="#" class="modal-close">Close window</a>
                <button type="submit" name="reply" class="button add">Assign board</button>
            </div>
        </form>

        <!-- Form validation -->
        <script>
            jQuery(function($){ 
                var $errorContainer = $('#list-validation');
                $('#close-account').validate({
                    errorLabelContainer: $errorContainer,
                    errorElement    : 'li',
                    errorClass      : 'group-note error',
                    rules: {
                        board:      { required: true },
                        reassign:   { required: true }
                    },
                    messages: {
                        board:              "Please select a board",
                        reassign:           "Please select a member"
                    }
                });       
            });
        </script>
    </div>
</body>
</html>