<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum design templates</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow"/>
    <style>
        *{color:#191b1e;}
        a{color:#191b1e;display:block;text-decoration:none;}
        span{color:red;font-size:11px;text-transform:uppercase;padding:0 5px;}
        .wip,
        .wip a{color:#cfcec6;}
        .wip span{color:#191b1e;}
    </style>
</head>
<body>
    <h1>Shtum design templates</h1>
    <h2>Desktop</h2>
    <ol>
        <li><a href="desktop/">Log in/Sign up homepage <span>&#8594; updated</span></a></li>
        <li><a href="desktop/invited.html">Homepage via invite link <span>&#8594; updated</span></a></li>
        <li><a href="desktop/board-new-user.html">Board page - new user <span>&#8594; updated</span></a></li>
        <li><a href="desktop/board-existing-user.html">Board page - existing user <span>&#8594; updated</span></a></li>
        <li><a href="desktop/joined-public-board.html">Board page - User joins public board for the first time <span>&#8594; updated</span></a></li>
        <li><a href="desktop/guest-public-board.html">Board page - User views public board, not logged in <span>&#8594; NEW</span></a></li>
    </ol>
    <h2>Mobile</h2>
    <ol>
        <li><a href="mobile/">Log in/Sign up homepage</a></li>
        <li><a href="mobile/invited.html">Homepage via invite link</a></li>
        <li><a href="mobile/board-new-user.html">Board page - new user</a></li>
        <li><a href="mobile/board-existing-user.html">Board page - existing user</a>
            <ol>
                <li><a href="mobile/pages/post-reply.html">Reply to post</a></li>
                <li><a href="mobile/pages/post-edit.html">Edit post</a></li>
                <li><a href="mobile/pages/new-thread.html">New thread</a></li>
                <li><a href="mobile/pages/new-board.html">New board</a>
                    <ol>
                        <li><a href="mobile/pages/add-members.html">Add members</a>
                            <ol>
                                <li><a href="mobile/pages/send-email.html">Invite via e-mail</a></li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li><a href="mobile/pages/manage-board.html">Manage board</a>
                    <ol>
                        <ol>
                            <li><a href="mobile/pages/add-members.html">Add members</a>
                                <ol>
                                    <li><a href="mobile/pages/send-email.html">Invite via e-mail</a></li>
                                </ol>
                            </li>
                        </ol>
                        <li><a href="mobile/pages/remove-members.html">Remove members</a></li>
                        <li><a href="mobile/pages/manage-tags.html">Manage tags</a></li>
                        <li><a href="mobile/pages/reassign.html">Reassign</a></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Messages
            <ol>
                <li><a href="mobile/pages/messages-received.html">Received messages</a></li>
                <li><a href="mobile/pages/messages-sent.html">Sent messages</a></li>
                <li><a href="mobile/pages/messages-trash.html">Messages trash</a></li>
                <li><a href="mobile/pages/messages-single.html">Single message</a></li>
                <li><a href="mobile/pages/messages-new.html">New message</a></li>
                <li><a href="mobile/pages/messages-reply.html">Reply to message</a></li>
            </ol>
        </li>
        <li>Invites
            <ol>
                <li><a href="mobile/pages/invites-received.html">Received invites</a></li>
                <li><a href="mobile/pages/invites-sent.html">Sent invites</a></li>
                <li><a href="mobile/pages/invites-new.html">Send new invite</a></li>
            </ol>
        </li>
        <li>Profile
            <ol>
                <li><a href="mobile/pages/personal-details.html">Personal details</a></li>
                <li><a href="mobile/pages/contact-settings.html">Contact settings</a></li>
                <li><a href="mobile/pages/manage-aliases.html">Manage aliases</a></li>
                <li><a href="mobile/pages/new-alias.html">New alias</a></li>
                <li><a href="mobile/pages/public-profile.html">Public profile</a></li>
                <li><a href="mobile/pages/close-account-reassign.html">Close account - reassign boards first</a></li>
                <li><a href="mobile/pages/close-account.html">Close account</a></li>
            </ol>
        </li>
    </ol>
</body>
</html>