<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Manage board: Add members</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Manage board page - Start -->
    <form method="post" action="add-members.html" name="add-members-form" id="add-members-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo board" data-ajax="false">
                <img src="../images/shtum-logo.png" width="34" height="17" alt=""/>
                <strong class="private">Holy Moly<span class="icon locked"></span></strong>
            </a>
            <ul>
                <li class="left-side"><a href="manage-board.html" class="button back" data-ajax="false">Back</a></li>
                <li><button type="submit" name="create-top" class="button add">Add</button></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content" data-role="content" role="main">
        	<div class="title has-actions float">
                <h1>Add members</h1>
                <a href="#" class="icon show-action">Show actions</a>
                <ul id="title-actions" class="actions">
                    <li><a href="https://www.facebook.com/dialog/apprequests?app_id=525562834168765&message=Join%20my%20board%20'Holy%20Moly'%20on%20Shtum!&redirect_uri=http://www.perceptiveinteractive.com/shtum/mobile/pages/add-members.html" class="button invite-facebook" rel="external">Invite Facebook friends</a></li>
                    <li><a href="send-email.html" class="button invite-email" data-ajax="false">Send e-mail to contacts</a></li>
                    <li><a href="https://www.facebook.com/dialog/feed?app_id=525562834168765&link=http://www.perceptiveinteractive.com/shtum/mobile/board-existing-user.html&picture=http://www.perceptiveinteractive.com/shtum/mobile/images/shtum-logo.png&name=Welcome%20to%20Shtum!&caption=Board%20-%20Holy%20Moly&description=Join%20my%20board%20on%20Shtum!&redirect_uri=http://www.perceptiveinteractive.com/shtum/mobile/pages/add-members.html" class="button invite-facebook" rel="external">Share on Facebook</a></li>
                    <li class="permalink">
                        <label for="board-permalink">Link</label>
                        <input type="text" name="board-permalink" id="board-permalink" placeholder="Board permalink" value="http://www.shtun.com/ly/123dfi38" />
                    </li>
                </ul>
            </div>
            <h2 class="page-title">Send invite to Shtum members</h2>
            <ul id="members">
                <li>
                    <label for="HM054" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM054
                        <input name="HM054" id="HM054" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM093" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM093 Long Alias
                        <input name="HM093" id="HM093" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM024" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM024
                        <input name="HM024" id="HM024" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM583" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM583
                        <input name="HM583" id="HM583" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="ZellaWhite" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        Zella White
                        <input name="ZellaWhite" id="ZellaWhite" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="KevinEdmunds" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        Kevin Edmunds
                        <input name="KevinEdmunds" id="KevinEdmunds" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM124" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM124
                        <input name="HM124" id="HM124" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM1245" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM1245
                        <input name="HM1245" id="HM1245" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM14054" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM14054
                        <input name="HM14054" id="HM14054" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM1234" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM1234
                        <input name="HM1234" id="HM1234" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM02102" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM02102
                        <input name="HM02102" id="HM02102" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM092" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM092
                        <input name="HM092" id="HM092" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM0831" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM0831
                        <input name="HM0831" id="HM0831" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM8301" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM8301
                        <input name="HM8301" id="HM8301" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM0824" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM0824
                        <input name="HM0824" id="HM0824" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM9682" class="checkbox">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM9682
                        <input name="HM9682" id="HM9682" type="checkbox" value="1" />
                    </label>
                </li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="../pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="../pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Manage board page - End -->
</body>
</html>