<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Contact settings</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Contact settings page - Start -->
    <form method="post" action="contact-settings.html" name="contact-settings-form" id="contact-settings-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo" data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button back" data-ajax="false">Board</a></li>
                <li><button type="submit" name="reply" class="button add">Save</button></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>Contact settings</h1>
            </div>
            <div class="holder">
                <div class="entry float">
                    <label for="account-address">Address</label>
                    <input type="text" name="account-name" id="account-name" value="" placeholder="Enter your full name" />
                </div>
                <div class="entry float">
                    <label for="account-location">Location</label>
                    <input type="text" name="account-location" id="account-location" value="" placeholder="Enter your location" />
                </div>
                <div class="entry float">
                    <label for="account-mobile">Mobile</label>
                    <input type="tel" name="account-mobile" id="account-mobile" value="" placeholder="Enter your mobile phone number" />
                </div>
                <div class="entry required float">
                    <label for="account-email">E-mail</label>
                    <input type="email" name="account-email" id="account-email" value="" placeholder="Enter your e-mail address" />
                </div>
                <div class="entry float">
                    <label for="account-website">Website</label>
                    <input type="url" name="account-website" id="account-website" value="" placeholder="Enter your website URL" />
                </div>
                <div class="entry float">
                    <label for="account-facebook">Facebook</label>
                    <input type="url" name="account-facebook" id="account-facebook" value="" placeholder="Enter your Facebook profile URL" />
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Contact settings page - End -->
</body>
</html>