<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Received invites</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Received invites page - Start -->
    <form method="post" action="invites-received.html" name="invites-received-form" id="invites-received-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo" data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button back" data-ajax="false">Board</a></li>
                <li><a href="invites-sent.html" class="icon invite-sent" data-ajax="false">Sent invites</a></li>
                <li><a href="invites-received.html" class="icon invite-inbox active" data-ajax="false">Received invites<span class="notification">2</span></a></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>Received invites</h1>
                <a href="invites-new.html" class="icon compose" data-ajax="false">Compose</a>
                <ul id="title-actions" class="actions">
                    <li><a href="?action=accept" class="button add" data-ajax="false">Accept selected</a></li>
                    <li><a href="?action=decline" class="button remove" data-ajax="false">Decline selected</a></li>
                </ul>
            </div>
            <ul id="invites" class="listing">
                <li id="invite1" class="new">
                    <label for="HM057" class="checkbox show-action">
                        <h2>This is board name</h2>
                        <p>From: HM057</p>
                        <div class="data">
                            <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                            <span class="status">Pending</span>
                        </div>
                        <input name="HM057" id="HM057" type="checkbox" value="1" />
                    </label>    
                </li>
                <li id="invite2" class="new">
                    <label for="HM127" class="checkbox show-action">
                        <h2>Holy Moly</h2>
                        <p>From: HM127</p>
                        <div class="data">
                            <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                            <span class="status">Pending</span>
                        </div>
                        <input name="HM127" id="HM127" type="checkbox" value="1" />
                    </label>    
                </li>
                <li id="invite3">
                    <h2>Board with ridiculously long title that won't fit in one line</h2>
                    <p>From: HM982</p>
                    <div class="data">
                        <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        <span class="status accepted">Accepted</span>
                    </div>
                </li>
                <li id="invite4">
                    <h2>Sample board title</h2>
                    <p>From: HM019</p>
                    <div class="data">
                        <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        <span class="status declined">Declined</span>
                    </div>
                </li>
                <li id="invite5">
                    <h2>Sample board title</h2>
                    <p>From: HM092</p>
                    <div class="data">
                        <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        <span class="status accepted">Accepted</span>
                    </div>
                </li>
                <li id="invite6">
                    <h2>Sample board title</h2>
                    <p>From: HM124</p>
                    <div class="data">
                        <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        <span class="status accepted">Accepted</span>
                    </div>
                </li>
                <li id="invite7">
                    <h2>Sample board title</h2>
                    <p>From: HM1249</p>
                    <div class="data">
                        <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        <span class="status declined">Declined</span>
                    </div>
                </li>
                <li id="invite8">
                    <h2>Sample board title</h2>
                    <p>From: HM0129</p>
                    <div class="data">
                        <time datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                        <span class="status declined">Declined</span>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Received invites page page - End -->
</body>
</html>