<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Manage board: Manage tags</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Manage board page - Start -->
    <form method="post" action="manage-tags.html" name="manage-tags-form" id="manage-tags-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo board" data-ajax="false">
                <img src="../images/shtum-logo.png" width="34" height="17" alt=""/>
                <strong class="private">Holy Moly<span class="icon locked"></span></strong>
            </a>
            <ul>
                <li class="left-side"><a href="manage-board.html" class="button back" data-ajax="false">Back</a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content" data-role="content" role="main">
        	<div class="title float">
                <h1>Manage tags</h1>
            </div>
            <h2 class="page-title">Current board tags<em>(Selected tags will be removed)</em></h2>
            <ul id="tags">
                <li>
                    <label for="tagged" class="checkbox remove">
                        Tagged
                        <input name="tagged" id="tagged" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="super-extra-long-tag-name" class="checkbox remove">
                        Super-Extra-Long-Tag-Name
                        <input name="super-extra-long-tag-name" id="super-extra-long-tag-name" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="lorem-ipsum" class="checkbox remove">
                        Lorem ipsum
                        <input name="lorem-ipsum" id="lorem-ipsum" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="dolor-sit-amet" class="checkbox remove">
                        Dolor sit amet
                        <input name="dolor-sit-amet" id="dolor-sit-amet" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="tagged-twice" class="checkbox remove">
                        Tagged twice
                        <input name="tagged-twice" id="tagged-twice" type="checkbox" value="1" />
                    </label>
                </li>
            </ul>
            <h2 class="page-title">Add new tags to board <a href="#tags-info" data-rel="popup">!</a></h2>
            <div class="holder manage-tags">
                <div class="entry">
                    <textarea type="text" name="board-tags" id="board-tags" class="tags" placeholder="Enter tag and press enter" rows="1"></textarea>
                    <div data-role="popup" class="info-popup" id="tags-info" data-overlay-theme="a">
                        <p><em>After you enter a tag, press "Enter" or "New Line". Repeat that for each tag you wish to add. Remove a tag by pressing "X".</em></p>
                    </div>
                </div>
                <button type="submit" name="action-bottom" class="button remove" onclick="this.form.action='?action=remove-tags'">Remove tag(s)</button>
                <button type="submit" name="action-bottom" class="button add" onclick="this.form.action='?action=add-tags'">Add tag(s)</button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="../pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="../pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Manage board page - End -->
</body>
</html>