<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Manage board</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Manage board page - Start -->
    <form method="post" action="manage-board.html" name="manage-board-form" id="manage-board-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo board" data-ajax="false">
                <img src="../images/shtum-logo.png" width="34" height="17" alt=""/>
                <strong class="private">Holy Moly<span class="icon locked"></span></strong>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button back" data-ajax="false">Back</a></li>
                <li><button type="submit" name="create-top" class="button add">Save</button></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content" data-role="content" role="main">
        	<div class="title has-actions float">
                <h1>Manage board</h1>
                <a href="#" class="icon show-action">Show actions</a>
                <ul id="title-actions" class="actions">
                    <li><a href="add-members.html" class="button add members" data-ajax="false">Add members</a></li>
                    <li><a href="remove-members.html" class="button remove members" data-ajax="false">Remove members</a></li>
                    <li><a href="manage-tags.html" class="button manage-tags" data-ajax="false">Manage tags</a></li>
                    <li><a href="reassign.html" class="button reassign" data-ajax="false">Reassign board</a></li>
                </ul>
            </div>
            <h2 class="page-title">Members &amp; roles</h2>
            <ul id="members">
                <li>
                    <label for="HM054">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM054
                        <select name="HM054" id="HM054" data-role="slider">
                            <option value="0">Member</option>
                            <option value="1" selected>Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM093">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM093 Long Alias
                        <select name="HM093" id="HM093" data-role="slider">
                            <option value="0">Member</option>
                            <option value="1" selected>Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM024">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM024
                        <select name="HM024" id="HM024" data-role="slider">
                            <option value="0">Member</option>
                            <option value="1" selected>Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM583">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM583
                        <select name="HM583" id="HM583" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="ZellaWhite">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        Zella White
                        <select name="ZellaWhite" id="ZellaWhite" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="KevinEdmunds">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        Kevin Edmunds
                        <select name="KevinEdmunds" id="KevinEdmunds" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM124">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM124
                        <select name="HM124" id="HM124" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM1245">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM1245
                        <select name="HM1245" id="HM1245" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM14054">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM14054
                        <select name="HM14054" id="HM14054" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM1234">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM1234
                        <select name="HM1234" id="HM1234" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM02102">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM02102
                        <select name="HM02102" id="HM02102" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM092">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM092
                        <select name="HM092" id="HM092" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM0831">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM0831
                        <select name="HM0831" id="HM0831" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM8301">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM8301
                        <select name="HM8301" id="HM8301" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM0824">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM0824
                        <select name="HM0824" id="HM0824" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
                <li>
                    <label for="HM9682">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM9682
                        <select name="HM9682" id="HM9682" data-role="slider">
                            <option value="0" selected>Member</option>
                            <option value="1">Moderator</option>
                        </select>
                    </label>
                </li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="../pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="../pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Manage board page - End -->
</body>
</html>