<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Manage aliases</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Manage aliases page - Start -->
    <form method="post" action="manage-aliases.html" name="manage-aliases-form" id="manage-aliases-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo" data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button back" data-ajax="false">Board</a></li>
                <li><button type="submit" name="reply" class="button add">Save</button></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title has-actions float">
                <h1>Manage aliases</h1>
                <a href="new-alias.html" class="icon compose" data-ajax="false">Compose</a>               
            </div>
            <div class="holder">
                <div class="entry">
                    <select>
                        <option value="0" selected>Select alias</option>
                        <option value="alias1">HM054</option>
                        <option value="alias2">HM093 Long Alias</option>
                        <option value="alias3">HM024</option>
                        <option value="alias4">Kevin Edmunds</option>
                        <option value="alias5">Zella White</option>
                    </select>
                </div>
                <div class="entry picture float">
                    <img src="../images/default-avatar.png" width="68" height="68" alt=""/>
                    <div class="actions">
                        <input type="file" name="change-picture" id="change-picture" placeholder="Chage picture" />
                        <button type="submit" name="delete-picture" class="button remove" onclick="this.form.action='?action=delete-picture'">Delete picture</button>
                    </div>
                </div>
                <div class="entry float">
                    <label>Used on board</label>
                    <label for="alias-board-1" class="checkbox">
                        <input type="checkbox" name="alias-board-1" id="alias-board-1" checked>
                        Holy Moly
                    </label>
                    <label for="alias-board-2" class="checkbox">
                        <input type="checkbox" name="alias-board-2" id="alias-board-2" checked>
                        Lorem ipsum dolor sit amet
                    </label>
                    <label for="alias-board-3" class="checkbox">
                        <input type="checkbox" name="alias-board-3" id="alias-board-3">
                        Sample board title
                    </label>
                    <label for="alias-board-4" class="checkbox">
                        <input type="checkbox" name="alias-board-4" id="alias-board-4" checked>
                        Yet another board title
                    </label>
                    <label for="alias-board-5" class="checkbox">
                        <input type="checkbox" name="alias-board-5" id="alias-board-5">
                        Board with ridiculously long title that won't fit in one line
                    </label>
                    <label for="alias-board-6" class="checkbox">
                        <input type="checkbox" name="alias-board-6" id="alias-board-6">
                        Sample board title
                    </label>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Manage aliases page - End -->
</body>
</html>