<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Messages trash</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Messages trash page - Start -->
    <form method="post" action="messages-trash.html" name="messages-trash-form" id="messages-trash-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo " data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button back" data-ajax="false">Board</a></li>
                <li><a href="messages-trash.html" class="icon narrow trash active" data-ajax="false">Trash</a></li>
                <li><a href="messages-sent.html" class="icon narrow sent" data-ajax="false">Sent messages</a></li>
                <li><a href="messages-received.html" class="icon narrow inbox" data-ajax="false">Received messages<span class="notification">3</span></a></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title has-actions float">
                <h1>Messages trash</h1>
                <ul id="title-actions" class="actions">
                    <li><a href="?action=delete" class="button remove delete" data-ajax="false">Delete forever</a></li>
                </ul>
            </div>
            <ul id="messages" class="listing">
                <li id="message1">
                    <label for="HM057" class="checkbox show-action">
                        Select message
                        <input name="HM057" id="HM057" type="checkbox" value="1" />
                    </label>
                    <a href="messages-single.html" data-ajax="false">
                        <h2>Message sender</h2>
                        <p>This is the message subject.</p>
                        <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                    </a>
                </li>
                <li id="message2">
                    <label for="HM127" class="checkbox show-action">
                        Select message
                        <input name="HM127" id="HM127" type="checkbox" value="1" />
                    </label>
                    <a href="messages-single.html" data-ajax="false">
                        <h2>HM127</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean</p>
                        <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                    </a>
                </li>
                <li id="message3">
                    <label for="HM173" class="checkbox show-action">
                        Select message
                        <input name="HM173" id="HM173" type="checkbox" value="1" />
                    </label>
                    <a href="messages-single.html" data-ajax="false">
                        <h2>HM173</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean</p>
                        <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                    </a>
                </li>
                <li id="message4">
                    <label for="HM019" class="checkbox show-action">
                        Select message
                        <input name="HM019" id="HM019" type="checkbox" value="1" />
                    </label>
                    <a href="messages-single.html" data-ajax="false">
                        <h2>HM019</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean</p>
                        <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Messages trash page - End -->
</body>
</html>