<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Single message</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Single message page - Start -->
    <form method="post" action="messages-single.html" name="messages-single-form" id="messages-single-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo " data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="messages-received.html" class="button back" data-ajax="false">Back</a></li>
                <li><a href="messages-trash.html" class="icon narrow trash" data-ajax="false">Trash</a></li>
                <li><a href="messages-sent.html" class="icon narrow sent" data-ajax="false">Sent messages</a></li>
                <li><a href="messages-received.html" class="icon narrow inbox active" data-ajax="false">Received messages<span class="notification">3</span></a></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title has-subtitle float">
                <h1>HM057</h1>
                <h2>This is the message subject.</h2>
            </div>
            <div id="message-body">
                <div class="head float">
                    <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                    <h2>HM057</h2>
                    <time class="data" datetime="2013-04-25T15:36+12:34">Apr 25 15:36</time>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu</p>
            </div>
            <div id="message-action" class="holder">
                <a href="messages-reply.html" class="button add reply" data-ajax="false">Reply</a>
                <a href="?action=delete" class="button remove delete" data-ajax="false">Send to trash</a>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Single message page - End -->
</body>
</html>