<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - New message</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- New message page - Start -->
    <form method="post" action="messages-new.html" name="messages-new-form" id="messages-new-form" class="page form entry-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo " data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="messages-received.html" class="button back" data-ajax="false">Back</a></li>
                <li><button type="submit" name="reply" class="button add">Send</button></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>New message</h1>
            </div>
            <div class="holder">
                <div class="entry float">
                    <label for="new-receiver">To</label>
                    <select name="new-receiver" id="new-receiver">
                        <option value="0" selected>Select member</option>
                        <option value="member1">HM019</option>
                        <option value="membe2">HM01239</option>
                        <option value="member3">HM419</option>
                        <option value="member4">HM037</option>
                        <option value="member5">HM1249</option>
                    </select>
                </div>
                <div class="entry float">
                    <label for="new-subject">Subject</label>
                    <input type="text" name="new-subject" id="new-subject" placeholder="Enter subject" value="" />
                </div>
                <div class="entry float">
                    <label for="new-message">Message</label>
                    <textarea type="text" name="new-message" id="new-message" placeholder="Enter message" rows="5"></textarea>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- New message page - End -->
</body>
</html>