<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - New board</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>
</head>
<body>
    <!-- Facebook functions -->
    <div id="fb-root"></div>
    <script>
        (function() {
            var e = document.createElement('script'); e.async = true;
            e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
            document.getElementById('fb-root').appendChild(e);
        }());

        window.fbAsyncInit = function() {
            FB.init({ appId: '525562834168765', 
                status: true, 
                cookie: true,
                xfbml: true,
                oauth: true
            });
        };
    </script>

    <!-- New board page, step 1 - Start -->
    <form method="post" action="new-board.html" name="board-form" id="board-form" class="page form global-form" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo" data-ajax="false"><img src="../images/shtum-logo.png" width="68" height="34" alt=""/></a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button remove" data-ajax="false">Cancel</a></li>
                <li><a href="add-members.html" class="button add" data-ajax="false">Step 2</a></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>Create new board</h1>
            </div>
            <div class="holder">
                <div class="entry required float">
                    <label for="board-name">Board name</label>
                    <input type="text" name="board-name" id="board-name" value="" placeholder="Board will be called..." />
                </div>
                <div class="entry float">
                    <label for="board-tags">Tags<a href="#tags-info" data-rel="popup">!</a></label>
                    <textarea type="text" name="board-tags" id="board-tags" class="tags" placeholder="Enter tag and press enter" rows="1"></textarea>
                    <div data-role="popup" class="info-popup" id="tags-info" data-overlay-theme="a">
                        <p><em>After you enter a tag, press "Enter" or "New Line". Repeat that for each tag you wish to add. Remove a tag by pressing "X".</em></p>
                    </div>
                </div>
                <div class="entry required float">
                    <label for="board-visibility">Visibility</label>
                    <select name="board-visibility" id="board-visibility" data-role="slider">
                        <option value="0" selected>Private</option>
                        <option value="1">Public</option>
                    </select>
                </div>
                <div class="entry required float">
                    <label>Who can invite new members?</label>
                    <label for="board-invite-permissions-1" class="radio"><input type="radio" name="board-invite-permissions" id="board-invite-permissions-1" checked>Board owner only</label>
                    <label for="board-invite-permissions-2" class="radio"><input type="radio" name="board-invite-permissions" id="board-invite-permissions-2">Board owner &amp; moderators</label>
                    <label for="board-invite-permissions-3" class="radio"><input type="radio" name="board-invite-permissions" id="board-invite-permissions-3">Everyone</label>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer float" data-role="footer" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="../pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="../pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- New board page, step 1 - End -->
</body>
</html>