<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Personal details</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Personal details page - Start -->
    <form method="post" action="personal-details.html" name="personal-details-form" id="personal-details-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo" data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button back" data-ajax="false">Board</a></li>
                <li><button type="submit" name="reply" class="button add">Save</button></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>Personal details</h1>
            </div>
            <div class="holder">
                <div class="entry picture float">
                    <img src="../images/default-avatar.png" width="68" height="68" alt=""/>
                    <div class="actions">
                        <input type="file" name="change-picture" id="change-picture" placeholder="Chage picture" />
                        <button type="submit" name="delete-picture" class="button remove" onclick="this.form.action='?action=delete-picture'">Delete picture</button>
                    </div>
                </div>
                <div class="entry required float">
                    <label for="account-name">Full name</label>
                    <input type="text" name="account-name" id="account-name" value="" placeholder="Enter your full name" />
                </div>
                <div class="entry has-password required float">
                    <label for="account-password">Password</label>
                    <input type="password" name="account-password" id="account-password" class="is-password" value="" placeholder="Enter your password" autocomplete="off" />
                    <span class="toggle-password">Unmask</span>
                </div>
                <div class="entry float">
                    <label for="account-bio">Short bio</label>
                    <textarea type="text" name="account-bio" id="account-bio" placeholder="Enter few words about you" rows="5"></textarea>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Personal details page - End -->
</body>
</html>