<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Edit post</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>
</head>
<body>
    <!-- Edit post page - Start -->
    <form method="post" action="post-edit.html" name="edit-form" id="edit-form" class="page form entry-form" data-ajax="false" data-role="page">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo board" data-ajax="false">
                <img src="../images/shtum-logo.png" width="34" height="17" alt=""/>
                <strong class="private">Holy Moly<span class="icon locked"></span></strong>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button remove" data-ajax="false">Cancel</a></li>
                <li><button type="submit" name="reply" class="button add">Save</button></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title has-subtitle float">
                <h1>Edit post</h1>
                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h2>
            </div>
            <div class="holder">
                <div class="entry float">
                    <label for="edit-header">Header</label>
                    <input type="text" name="edit-header" id="edit-header" placeholder="Enter post heading here" value="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." />
                </div>
                <div class="entry float">
                    <label for="edit-body">Body</label>
                    <textarea type="text" name="edit-body" id="edit-body"  placeholder="Enter post body here" rows="3">Aenean commodo ligula eget dolor. Aenean massa.</textarea>
                </div>
                <div class="entry float">
                    <label for="edit-tags">Tags<a href="#tags-info" data-rel="popup">!</a></label> 
                    <textarea type="text" name="edit-tags" id="edit-tags" placeholder="Enter tag(s) here" rows="1"></textarea>
                    <script>
                        $('#edit-tags').textext({
                             plugins : 'tags',
                             tagsItems : [ 'This is tag', 'Another tag' ]
                        });
                    </script>
                    <div data-role="popup" class="info-popup" id="tags-info" data-overlay-theme="a">
                        <p><em>After you enter a tag, press "Enter" or "New Line". Repeat that for each tag you wish to add. Remove a tag by pressing "X".</em></p>
                    </div>
                    <em class="info">Add tag and press "Enter" or "New Line".</em>
                </div>
                <div id="add-photo" class="entry float">
                    <label for="reply-photo">
                        Photo 
                        <a href="#photo-popup" class="thumbnail" data-rel="popup" data-position-to="window"><img src="../images/full.jpg" alt="" /></a>
                    </label>
                    <div data-role="popup" id="photo-popup" data-overlay-theme="a">
                        <img src="../images/full.jpg" alt="">
                    </div>
                    <div class="has-thumbnail">
                        <input type="text" name="reply-photo" id="reply-photo" class="permalink" placeholder="Enter photo URL here" value="http://www.holymoly.com/sites/default/files/imagecache/article_651w/_wutangclan.jpg" />
                        <em class="info">Copy &amp; past photo URL</em>
                    </div>
                </div>
                <div id="add-video" class="entry hidden float">
                    <label for="reply-video">Video</label>
                    <input type="text" name="reply-video" id="reply-video" class="permalink" placeholder="Enter video URL here" value="" />
                    <em class="info">Copy the embed code from the video provider and paste it here</em>
                </div>
            </div>
            <div class="actions float">
                <a href="#add-photo" id="photo-button" class="button photo open">Remove photo</a>
                <a href="#add-video" id="video-button" class="button video">Add video</a>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer float" data-role="footer" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="../pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="../pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Edit post page - End -->
    </body>
</html>