<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - My public profile</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Public profile page - Start -->
    <form method="post" action="public-profile.html" name="public-profile-form" id="public-profile-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo" data-ajax="false">
                <img src="../images/shtum-logo.png" width="68" height="34" alt=""/>
            </a>
            <ul>
                <li class="left-side"><a href="../board-existing-user.html" class="button back" data-ajax="false">Board</a></li>
                <li><button type="submit" name="reply" class="button add">Save</button></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>My public profile</h1>
            </div>
            <div class="holder">
                <div class="entry float">
                    <label for="account-visibility">Profile access</label>
                    <select name="account-visibility" id="account-visibility" data-role="slider">
                        <option value="0" selected>Private</option>
                        <option value="1">Public</option>
                    </select>
                </div>
                <div class="entry float">
                    <label>Display name</label>
                    <label for="account-display-name-1" class="radio">
                        <input type="radio" name="account-display-name" id="account-display-name-1" checked>
                        Show board alias <em>(e.g. NH0982)</em>
                    </label>
                    <label for="account-display-name-2" class="radio">
                        <input type="radio" name="account-display-name" id="account-display-name-2">
                        Show my initials <em>(e.g. J.D.)</em>
                    </label>
                    <label for="account-display-name-3" class="radio">
                        <input type="radio" name="account-display-name" id="account-display-name-3">
                        Show my full name <em>(e.g. John Doe)</em>
                    </label>
                </div>
                <div class="entry float">
                    <label>User image</label>
                    <label for="account-display-picture-1" class="radio">
                        <input type="radio" name="account-display-picture" id="account-display-picture-1" checked>
                        Show only alias image
                    </label>
                    <label for="account-display-picture-2" class="radio">
                        <input type="radio" name="account-display-picture" id="account-display-picture-2">
                        Show only my picture
                    </label>
                    <label for="account-display-picture-3" class="radio">
                        <input type="radio" name="account-display-picture" id="account-display-picture-3">
                        Show my picture if alias image doesn't exist
                    </label>
                    <label for="account-display-picture-4" class="radio">
                        <input type="radio" name="account-display-picture" id="account-display-picture-4">
                        Don't show my picture or alias image <em>(Placeholder image will be used)</em>
                    </label>
                </div>
                <div class="entry float">
                    <label for="show-email">E-mail</label>
                    <select name="show-email" id="show-email" data-role="slider">
                        <option value="0" selected>Hide</option>
                        <option value="1">Show</option>
                    </select>
                </div>
                <div class="entry float">
                    <label for="show-info">Contact info</label>
                    <select name="show-info" id="show-info" data-role="slider">
                        <option value="0" selected>Hide</option>
                        <option value="1">Show</option>
                    </select>
                </div>
                <div class="entry float">
                    <label for="show-location">Location</label>
                    <select name="show-location" id="show-location" data-role="slider">
                        <option value="0" selected>Hide</option>
                        <option value="1">Show</option>
                    </select>
                </div>
                <div class="entry float">
                    <label for="show-bio">Short bio</label>
                    <select name="show-bio" id="show-bio" data-role="slider">
                        <option value="0" selected>Hide</option>
                        <option value="1">Show</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Public profile page - End -->
</body>
</html>