<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Manage board: Remove members</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>      
</head>
<body>
    <!-- Manage board page - Start -->
    <form method="post" action="remove-members.html" name="remove-members-form" id="remove-members-form" class="page form global-form" data-role="page" data-ajax="false">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../../index.html" class="logo board" data-ajax="false">
                <img src="../images/shtum-logo.png" width="34" height="17" alt=""/>
                <strong class="private">Holy Moly<span class="icon locked"></span></strong>
            </a>
            <ul>
                <li class="left-side"><a href="manage-board.html" class="button back" data-ajax="false">Back</a></li>
                <li><button type="submit" name="create-top" class="button remove">Remove</button></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content" data-role="content" role="main">
        	<div class="title float">
                <h1>Remove members</h1>
            </div>
            <h2 class="page-title">Current board members</h2>
            <ul id="members">
                <li>
                    <label for="HM054" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM054
                        <input name="HM054" id="HM054" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM093" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM093 Long Alias
                        <input name="HM093" id="HM093" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM024" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM024
                        <input name="HM024" id="HM024" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM583" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM583
                        <input name="HM583" id="HM583" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="ZellaWhite" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        Zella White
                        <input name="ZellaWhite" id="ZellaWhite" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="KevinEdmunds" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        Kevin Edmunds
                        <input name="KevinEdmunds" id="KevinEdmunds" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM124" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM124
                        <input name="HM124" id="HM124" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM1245" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM1245
                        <input name="HM1245" id="HM1245" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM14054" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM14054
                        <input name="HM14054" id="HM14054" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM1234" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM1234
                        <input name="HM1234" id="HM1234" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM02102" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM02102
                        <input name="HM02102" id="HM02102" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM092" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM092
                        <input name="HM092" id="HM092" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM0831" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM0831
                        <input name="HM0831" id="HM0831" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM8301" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM8301
                        <input name="HM8301" id="HM8301" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM0824" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM0824
                        <input name="HM0824" id="HM0824" type="checkbox" value="1" />
                    </label>
                </li>
                <li>
                    <label for="HM9682" class="checkbox remove">
                        <img src="../images/default-avatar.png" width="40" height="40" alt=""/>
                        HM9682
                        <input name="HM9682" id="HM9682" type="checkbox" value="1" />
                    </label>
                </li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer float" data-role="footer">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="../pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="../pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </form>
    <!-- Manage board page - End -->
</body>
</html>