<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - New board - Invite members: email</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="../startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="../assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery.mobile.js"></script>
    <script src="../assets/js/textextjs.js"></script>
    <script src="../assets/js/mobile.js"></script>
</head>
<body>
    <!-- Invite members via email - Start -->
    <form method="post" action="send-email.html" name="email-form" id="email-form" class="page form global-form" data-ajax="false">
        <div id="send-email" data-role="page">
            <!-- Header -->
            <div class="header float" data-role="header" role="banner">
                <a href="../../index.html" class="logo board" data-ajax="false">
                    <img src="../images/shtum-logo.png" width="34" height="17" alt=""/>
                    <strong class="private">Holy Moly<span class="icon locked"></span></strong>
                </a>
                <ul>
                    <li class="left-side"><a href="new-board.html" class="button back" data-ajax="false">Back</a></li>
                    <li><button type="submit" name="send" class="button add">Send</button></li>
                </ul>
            </div>
            <!-- Content -->
            <div class="content" data-role="content" role="main">
                <div class="title float">
                    <h1>Invite members to join board</h1>
                </div>
                <div class="holder">
                    <div class="entry required float">
                        <label for="invite-title">Invite title</label>
                        <input type="text" name="invite-title" id="invite-title" value="" placeholder="Custom invite title" value="Join my Shtum board!" />
                    </div>
                    <div class="entry required float">
                        <label for="invite-emails">Send invite to<a href="#emails-info" data-rel="popup">!</a></label>
                        <textarea type="text" name="invite-emails" id="invite-emails" class="tags" placeholder="Enter e-mail address for each recipient" rows="1"></textarea>
                        <div data-role="popup" class="info-popup" id="emails-info" data-overlay-theme="a">
                            <p><em>After you enter the recipient e-mail address, press "Enter" or "New Line". Repeat that for each recipient you wish to add. Remove recipient by pressing "X".</em></p>
                        </div>
                    </div>
                   <div class="entry float">
                        <label for="invite-message">Inclue message <span>(Optional)</span></label>
                        <textarea type="text" name="invite-message" id="invite-message" placeholder="E.g. Hey, join me on Shtum and check out my new board!" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer float" data-role="footer" role="contentinfo">
                <ul>
                    <li><a href="mailto:contact@shtum.com">Contact</a></li>
                    <li><a href="../pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                    <li><a href="../pages/faq.html" data-rel="dialog">FAQ</a></li>
                </ul>
                <p>&#169; shtum.com 2013.</p>
            </div>
        </div>
    </form>
    <!-- Invite members via email - End -->
</body>
</html>