<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Board page</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/js/jquery.mobile.js"></script>
    <script src="assets/js/textextjs.js"></script>
    <script src="assets/js/mobile.js"></script>   
</head>
<body>
    <!-- Board page -->
    <div id="board-page" class="page" data-role="page">  
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../index.html" class="logo" data-ajax="false"><img src="images/shtum-logo.png" width="68" height="34" alt=""/></a>
            <ul>
                <li class="left-side"><a href="#main-nav" class="icon menu">Main menu</a></li>
                <li><a href="#action-nav" class="icon profile">Profile</a></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <!-- Board title and actions -->
            <div class="title float">
                <h1>Welcome to Shtum</h1>
            </div>
            <!-- Notice -->
            <span class="notice no-board">
                There are no conversations you're participating in.
            </span>
        </div>
        <!-- Footer -->
        <div class="footer float" data-role="footer" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
        <!-- Main nav left side panel -->
        <div id="main-nav" class="panel" data-role="panel" data-position="left" data-display="push" role="navigation">
            <ul class="panel-top float">
                <li class="active switch-board"><span>Switch board</span></li>
                <li class="new-board"><a href="pages/new-board.html">New board</a></li>
                <li class="manage-board"><a href="pages/manage-board.html">Manage board</a></li>
            </ul>
            <form method="get" action="board-existing-user.html" name="search" id="search" class="form search-form" data-ajax="false" role="search">
                <fieldset>
                    <button type="submit" title="Search" name="search" class="lupe">Search</button>
                    <input type="text" name="keyword" maxlength="120" placeholder="Search" autocomplete="off">
                </fieldset>
            </form>
            <span class="notice no-board">
                No boards here for now :(
            </span>
        </div> 
        <!-- Action nav right side padel -->
        <div id="action-nav" class="panel" data-role="panel" data-position="right" data-display="push" role="navigation">
            <ul class="panel-top float">
                <li class="user"><img src="images/default-avatar.png" width="34" height="34" alt=""/>Danny Shisler</li>
                <li><a href="pages/invites-received.html" class="icon invites" data-ajax="false"><span class="notification">5</span>Invites</a></li>
                <li><a href="pages/messages-received.html" class="icon messages" data-ajax="false"><span class="notification">12</span>Messages</a></li>
            </ul>
            <ul id="profile" class="panel-links">
                <li><a href="pages/personal-details.html" data-ajax="false">Change personal details</a></li>
                <li><a href="pages/contact-settings.html" data-ajax="false">Update contact settings</a></li>
                <li><a href="pages/manage-aliases.html" data-ajax="false">Manage aliases</a></li>
                <li><a href="pages/public-profile.html" data-ajax="false">Change public profile</a></li>
                <li><a href="pages/close-account.html" data-ajax="false">Close account</a></li>
                <li><a href="index.html" data-ajax="false">Logout</a></li>
            </ul>
        </div>
    </div> 
</body>
</html>