<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Shtum - Log in/Sign up homepage</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-startup-image" href="startup.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/jquery.mobile.css" />
    <link rel="stylesheet" href="assets/css/layout.mobile.css" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/js/jquery.mobile.js"></script>
    <script src="assets/js/textextjs.js"></script>
    <script src="assets/js/mobile.js"></script>   
</head>
<body>
    <!-- Login page -->
    <div id="login" class="home" data-role="page">
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="../index.html" class="logo" data-ajax="false"><img src="images/shtum-logo.png" width="68" height="34" alt=""/></a>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>Welcome to Shtum</h1>
            </div>
            <h2 class="page-title">Log in</h2>
            
            <!-- Log in form -->
            <form method="post" action="board-existing-user.html" name="login-form" id="login-form" class="form global-form" data-ajax="false">
                <div class="entry">
                    <label for="login-email">E-mail</label>
                    <input type="email" name="login-email" id="login-email" value="" placeholder="Enter your e-mail" />
                </div>
                <div class="entry">
                    <label for="login-password">Password</label>
                    <input type="password" name="login-password" id="login-password" value="" placeholder="Enter your password" />
                </div>
                <div class="entry divider float">
                    <label class="checkbox" for="remember">
                        <input name="remember" id="remember" type="checkbox" value="1" />
                        Remember me
                    </label>
                    <button type="submit" name="login" class="button">Login</button>
                </div>
                <a href="#sign-up" class="change-form" data-transition="fade">Or create your account</a>
            </form>
        </div>
        <!-- Footer -->
        <div class="footer float" data-role="footer" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
    </div>
    <!-- Sign up page -->
    <div id="sign-up" class="home" data-role="page">  
        <!-- Header -->
        <div class="header float" data-role="header" role="banner">
            <a href="index.html" class="logo"><img src="images/shtum-logo.png" width="68" height="34" alt=""/></a>
        </div>
        <!-- Content -->
        <div class="content" data-role="content" role="main">
            <div class="title float">
                <h1>Welcome to Shtum</h1>
            </div>
            <h2 class="page-title">Sign up and join the conversation</h2>

            <!-- Sign up form -->
            <form method="post" action="board-new-user.html" name="signup-form" id="signup-form" class="form global-form" data-ajax="false">
                <fieldset>
                    <div class="entry">
                        <label for="signup-name">Full name</label>
                        <input type="text" name="signup-name" id="signup-name" value="" placeholder="Enter your full name" />
                    </div>
                    <div class="entry">
                        <label for="signup-email">E-mail</label>
                        <input type="email" name="signup-email" id="signup-email" value="" placeholder="Enter your e-mail" />
                    </div>
                    <div class="entry">
                        <label for="signup-password">Password</label>
                        <input type="password" name="signup-password" id="signup-password" value="" placeholder="Enter your password" />
                    </div>
                    <div class="entry divider float">
                        <label class="checkbox" for="agree">
                            <input name="agree" id="agree" class="enable-action" type="checkbox" value="1" />
                            I agree with Shtum <a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a>
                        </label>
                        <button type="submit" name="signup" id="signup" class="button" disabled>Sign up</button>
                    </div>
                    <a href="#login" class="change-form" data-transition="fade">Or sign in</a>
                </fieldset>
            </form>
        </div>
        <!-- Footer -->
        <div class="footer float" data-role="footer" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>
        </div>
        
    </div>  
</body>
</html>