<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Board page</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/textextjs.js"></script>
    <script src="assets/js/desktop.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="assets/js/selectivizr.js"></script><![endif]-->
</head>
<body>
    <!-- Board page -->
    <div id="content-wrapper" class="new-user">
        <!-- Header -->
        <div id="header" class="float" role="banner">
            <div class="wrap">
                <a href="../index.html" id="logo">
                    <img src="images/shtum-logo-80x40.png" width="80" height="40" alt=""/>
                </a>
                <ul>
                    <li class="right-side"><a href="#action-nav" class="icon profile tooltip panel-link" title="Profile">Profile</a></li>
                    <li><a href="pages/invites.html?show=received" class="icon invites tooltip" data-rel="dialog" title="Invites">Invites</a></li>
                    <li><a href="pages/messages.html?show=received" class="icon messages tooltip" data-rel="dialog" title="Messages">Messages</a></li>
                </ul>
            </div>
        </div>
        <!-- Content -->
        <div class="content" role="main">
            <!-- Page title -->
            <div class="title has-actions float">
                <div class="wrap">
                    <div id="thread-actions">
                        <h1>Welcome to Shtum</h1>
                    </div>
                    <a href="pages/new-board.html?show=step-1" class="button add" data-rel="dialog">Create new board</a>
                </div>
            </div>
            <div class="wrap">
                <!-- Notice -->
                <span class="notice">
                    Congratulations, your Shtum account is created.
                </span>
                <!-- Search -->
                <h2 class="page-title">Search boards</h2>
                <form method="get" action="board-new-user.html" name="search" id="search" class="form search-form" role="search">
                    <fieldset>
                        <button type="submit" title="Search" name="search" class="lupe">Search</button>
                        <input type="text" name="keyword" maxlength="120" placeholder="Search" autocomplete="off">
                    </fieldset>
                </form>
                <!-- Boards list -->
                <h2 class="page-title">Open boards</h2>
                <ul id="boards-listing" class="float">
                    <li><a href="board-existing-user.html">Lorem ipsum dolor sit amet<strong class="posts">124</strong></a></li>
                    <li><a href="board-existing-user.html">Board with ridiculously long title that won't fit in one line<strong class="posts">956</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Yet another board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Holy Moly<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Yet another board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Yet another board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Holy Moly<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Yet another board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Sample board title<strong class="posts">48</strong></a></li>
                    <li><a href="board-existing-user.html">Yet another board title<strong class="posts">48</strong></a></li>
                </ul>
            </div>
        </div>
        <!-- Action nav right side padel -->
        <div id="action-nav" class="panel" role="navigation">
            <p class="user"><img src="images/default-avatar.png" width="40" height="40" alt=""/>Danny Shisler</p>
            <ul id="profile" class="panel-links">
                <li><a href="pages/profile.html?show=personal-details" title="Change personal details" data-rel="dialog">Change personal details</a></li>
                <li><a href="pages/profile.html?show=contact-settings" title="Update contact settings" data-rel="dialog">Update contact settings</a></li>
                <li><a href="pages/profile.html?show=manage-aliases" title="Manage aliases" data-rel="dialog">Manage aliases</a></li>
                <li><a href="pages/profile.html?show=close-account" title="Close account" data-rel="dialog">Close account</a></li>
                <li><a href="index.html" title="Logout">Logout</a></li>
            </ul>
        </div>
        <!-- Footer -->
        <div id="footer" class="wrap home float" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>      
        </div>
    </div>   
</body>
</html>