<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Log in/Sign up homepage</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/layout.desktop.css?ver=05072013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/textextjs.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/desktop.js?ver=05072013"></script>
    <script src="assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="assets/js/selectivizr.js"></script><![endif]-->
</head>
<body>
    <div id="content-wrapper">

        <!-- Content -->
        <div id="login-signup" class="wrap show-login" role="main">
            
            <!-- Log in container -->
            <div id="login" class="content">
                <div class="title">
                    <a href="../index.html">
                        <img src="images/shtum-logo.png" width="240" height="120" alt=""/>
                    </a>
                    <h1>Log in</h1>
                </div>

                <!-- Login with Facebook, Twitter or Google -->
                <div class="social-login">
                    <button type="button" class="login-button fb">
                        <span class="logo"></span>
                        <span>Log in with Facebook</span>
                    </button>
                    <button type="button" class="login-button tw">
                        <span class="logo"></span>
                        <span>Log in with Twitter</span>
                    </button>
                    <button type="button" class="login-button go">
                        <span class="logo"></span>
                        <span>Log in with Google</span>
                    </button> 
                </div>

                <!-- Log in form -->
                <form method="post" action="board-existing-user.html" name="login-form" id="login-form" class="form global-form">
                    <div class="entry">
                        <label for="login-email">E-mail</label>
                        <input type="email" name="email" id="login-email" value="" placeholder="Enter your e-mail" required />
                    </div>
                    <div class="entry">
                        <label for="login-password">Password</label>
                        <input type="password" name="password1" id="login-password" value="" placeholder="Enter your password" required />
                    </div>
                    <div class="entry divider float">
                        <label class="checkbox" for="remember">
                            <input name="remember" id="remember" type="checkbox" value="1" />
                            Remember me
                        </label>
                        <button type="submit" name="login" class="button">Login</button>
                    </div>
                    <a href="#" class="change-form">Or create your account</a>
                </form>
            </div>

            <!-- Sign up container -->
            <div id="sign-up" class="content">
                <div class="title">
                    <a href="../index.html">
                        <img src="images/shtum-logo.png" width="240" height="120" alt=""/>
                    </a>
                    <h1>Sign up and join the conversation</h1>
                </div>

                <!-- Sign up with Facebook, Twitter or Google -->
                <div class="social-login">
                    <button type="button" class="login-button fb">
                        <span class="logo"></span>
                        <span>Sign up with Facebook</span>
                    </button>
                    <button type="button" class="login-button tw">
                        <span class="logo"></span>
                        <span>Sign up with Twitter</span>
                    </button>
                    <button type="button" class="login-button go">
                        <span class="logo"></span>
                        <span>Sign up with Google</span>
                    </button>         
                </div>

                <!-- Sign up form -->
                <form method="post" action="board-new-user.html" name="signup-form" id="signup-form" class="form global-form">
                    <div class="entry">
                        <label for="signup-name">Full name</label>
                        <input type="text" name="name" id="signup-name" value="" placeholder="Enter your full name" required />
                    </div>
                    <div class="entry">
                        <label for="signup-email">E-mail</label>
                        <input type="email" name="email" id="signup-email" value="" placeholder="Enter your e-mail" required />
                    </div>
                    <div class="entry">
                        <label for="signup-password">Password</label>
                        <input type="password" name="password1" id="signup-password" value="" placeholder="Enter your password" required />
                    </div>
                    <div class="entry">
                        <label for="signup-confirm-password">Confirm password</label>
                        <input type="password" name="password2" id="signup-confirm-password" value="" placeholder="Confirm your password" required />
                    </div>
                    <div class="entry">
                        <label for="signup-captcha">9 - 5 = </label>
                        <input type="text" name="captcha" id="signup-captcha" value="" placeholder="Write your answer here" required />
                        <em class="note">We need to this to make sure you're human.</em>
                    </div>
                    <div class="entry divider float">
                        <label class="checkbox" for="agree">
                            <input name="agree" id="agree" class="enable-action" type="checkbox" value="1" />
                            I agree with Shtum <a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a>
                        </label>
                        <button type="submit" name="signup" id="signup" class="button" disabled>Sign up</button>
                    </div>
                    <a href="#" class="change-form">Or sign in</a>
                </form>
            </div>

            <!-- Form validation -->
            <script>
                jQuery(function($){ 
                    // If page is called as iframe with Fancybox
                    if (window.self !== window.top ) { 
                        $('#signup-form').validate({
                            onfocusout: false,
                            onkeyup: false,
                            onclick: false,
                            success: function() {
                                self.parent.location='board-existing-user.html';
                            }
                        });
                        $('#login-form').validate({
                            onfocusout: false,
                            onkeyup: false,
                            onclick: false,
                            success: function() {
                                self.parent.location='board-existing-user.html';
                            }
                        });
                    // Page is not called as iframe
                    } else {
                        $('#signup-form').validate();
                        $('#login-form').validate();
                    }           
                });
            </script>
        </div>

        <!-- Footer -->
        <div id="footer" class="wrap home float" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>      
        </div>

        
    </div>
</body>
</html>