<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Shtum - Log in/Sign up homepage</title>
    <!-- Meta tags -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <!--[if lte IE 8]><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/layout.desktop.css?ver=20062013" />

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/textextjs.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/desktop.js?ver=05072013"></script>
    <script src="assets/js/forms.js?ver=05072013"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/placeholder.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="assets/js/selectivizr.js"></script><![endif]-->
</head>
<body>
    <div id="content-wrapper">
        <!-- Content -->
        <div id="login-signup" class="wrap" role="main">
            <!-- Sign up container -->
            <div id="sign-up" class="content">
                <div class="title">
                    <a href="../index.html">
                        <img src="images/shtum-logo.png" width="240" height="120" alt=""/>
                    </a>
                    <h1>
                        Create your profile and join conversation
                        <em>Danny Shisler invited you to join the conversation on the board "Holy Moly"</em>
                    </h1>
                </div>

                <!-- Sign up with Facebook, Twitter or Google -->
                <div class="social-login float">
                    <button type="button" class="login-button fb">
                        <span class="logo"></span>
                        <span>Sign up with Facebook</span>
                    </button>
                    <button type="button" class="login-button tw">
                        <span class="logo"></span>
                        <span>Sign up with Twitter</span>
                    </button>
                    <button type="button" class="login-button go">
                        <span class="logo"></span>
                        <span>Sign up with Google</span>
                    </button>    
                </div>

                <!-- Sign up form -->
                <form method="post" action="board-new-user.html" name="signup-form" id="signup-form" class="form global-form">
                    <div class="entry">
                        <label for="signup-name">Full name</label>
                        <input type="text" name="name" id="signup-name" value="" placeholder="Enter your full name" required />
                    </div>
                    <div class="entry">
                        <label for="signup-email">E-mail</label>
                        <input type="email" name="email" id="signup-email" value="" placeholder="Enter your e-mail" required />
                    </div>
                    <div class="entry">
                        <label for="signup-password">Password</label>
                        <input type="password" name="password1" id="signup-password" value="" placeholder="Enter your password" required />
                    </div>
                    <div class="entry">
                        <label for="signup-confirm-password">Confirm password</label>
                        <input type="password" name="password2" id="signup-confirm-password" value="" placeholder="Confirm your password" required />
                    </div>
                    <div class="entry">
                        <label for="signup-alias">Default alias</label>
                        <input type="text" name="alias" id="signup-alias" value="" placeholder="Your alias on board Holy Moly" />
                        <em class="note">Once you join, you can't change your alias for that board.</em>
                    </div>
                    <div class="entry">
                        <label for="signup-captcha">9 - 5 = </label>
                        <input type="text" name="captcha" id="signup-captcha" value="" placeholder="Write your answer here" required />
                        <em class="note">We need to this to make sure you're human.</em>
                    </div>
                    <div class="entry divider float">
                        <label class="checkbox" for="agree">
                            <input name="agree" id="agree" class="enable-action" type="checkbox" value="1"  required/>
                            I agree with Shtum <a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a>
                        </label>
                        <button type="submit" name="signup" id="signup" class="button block" disabled>Sign up &amp; join board</button>
                    </div>
                </form>

                <!-- Form validation -->
                <script>
                    jQuery(function($){ 
                        $('#signup-form').validate();           
                    });
                </script>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer" class="wrap home float" role="contentinfo">
            <ul>
                <li><a href="mailto:contact@shtum.com">Contact</a></li>
                <li><a href="pages/terms.html" data-rel="dialog">Terms &amp; conditions</a></li>
                <li><a href="pages/faq.html" data-rel="dialog">FAQ</a></li>
            </ul>
            <p>&#169; shtum.com 2013.</p>      
        </div>
    </div>
</body>
</html>